POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=superhero-gallery
DB_PORT=5432
DB_HOST=localhost
NGINX_STATIC_HOST=localhost
NGINX_PORT=8080
STATIC_FOLDER=static
ORIGINAL_PHOTO_SIZE=max
MINIMIZED_PHOTO_SIZE=min